<labrom.litlbro.widget.ControlBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/controlBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="invisible">

    <labrom.litlbro.widget.PageLoadingView
        style="@style/pageTitleProgressLabel"
        android:id="@+id/pageTitleProgressLabel"
        android:layout_centerInParent="true" />

</labrom.litlbro.widget.ControlBar>
