<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/suggestions"
        style="@style/suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/homeHeader">

            <labrom.litlbro.widget.SearchText
                android:id="@+id/searchBox"
                style="@style/searchBox"
                android:hint="@string/siteTextBoxHint"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/icon"
                android:layout_width="@dimen/searchBoxDimen"
                android:layout_height="@dimen/searchBoxDimen"
                android:layout_alignBottom="@id/searchBox"
                android:layout_alignRight="@id/searchBox" />

        </RelativeLayout>

        <include
            android:id="@+id/shortcutsPager"
            layout="@layout/shortcuts_navigator_view" />

    </LinearLayout>

</FrameLayout>
