<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/optionsPaneBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/optionsPane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/star"
            style="@style/optionsPaneItemBig"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/option_star"
            android:textOff="@string/optionStarPage"
            android:textOn="@string/optionUnstarPage" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/share"
                style="@style/optionsPaneItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_share"
                android:text="@string/optionShareLink" />

            <Button
                android:id="@+id/shareScreenshot"
                style="@style/optionsPaneItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/share"
                android:background="@drawable/option_share"
                android:text="@string/optionShareScreenshot" />

            <Button
                android:id="@+id/prefs"
                style="@style/optionsPaneItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/option_preferences"
                android:text="@string/optionPreferences" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
