<?xml version="1.0" encoding="utf-8"?>
<labrom.litlbro.widget.ShortcutsNavigatorView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/shortcutsNavigatorView"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <labrom.litlbro.widget.NavViewPager android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent">
    </labrom.litlbro.widget.NavViewPager>
    

</labrom.litlbro.widget.ShortcutsNavigatorView>
