<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcuts" style="@style/shortcuts"
    android:baselineAligned="false"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
    
    <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent">
        <include layout="@layout/shortcut" />
        <include layout="@layout/shortcut" />
        <include layout="@layout/shortcut" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent">
        <include layout="@layout/shortcut" />
        <include layout="@layout/shortcut" />
        <include layout="@layout/shortcut" />
    </LinearLayout>
    
</LinearLayout>