<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:stretchColumns="0" android:shrinkColumns="0" android:gravity="bottom">

    <TableRow
        android:layout_width="wrap_content" android:layout_height="wrap_content" >
        
        <LinearLayout
            style="@style/tipLabel" android:orientation="vertical"
            android:layout_width="fill_parent" android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/text"
	            style="@style/tipText"
	            android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
	        
            <TextView android:id="@+id/ok" style="@style/tipOK" android:text="@string/tipOK"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>

    </TableRow>
</TableLayout>
