<labrom.litlbro.widget.ControlBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible" style="@style/controlBar"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:id="@+id/title" style="@style/controlBarTitle"
	        android:layout_width="fill_parent" android:layout_height="wrap_content" />
	    <ProgressBar android:id="@+id/progress"
	        android:progressDrawable="@drawable/progress" style="?android:attr/progressBarStyleHorizontal"
	        android:indeterminateOnly="false" android:max="100"
	        android:layout_width="fill_parent" android:layout_height="19dp" />
    </FrameLayout>
        

    <RelativeLayout android:id="@+id/controlPad" style="@style/controlBarPad"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_alignParentBottom="true" >

	    <ToggleButton android:id="@+id/jsToggle" style="controlBarJsToggle" android:checked="false"
	        android:textOn="" android:textOff="" android:background="@drawable/js_toggle"
	        android:layout_width="wrap_content" android:layout_height="wrap_content" />
        
    </RelativeLayout>
       
</labrom.litlbro.widget.ControlBar>
